<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <title>Health-Check</title>
  <style>
   .mybackground{
        border: 10px outset  rgb(254, 254, 254);
        border-radius: 25px;
        padding: 20px;
        background-color: rgb(15, 37, 78);
        color: rgb(255, 255, 255);
        box-shadow: 10px 10px 10px 10px grey;
        width: 100%;
        height: auto;
        margin: top 5px;
      }
    
      .navbarmod{
        border: 5px outset  rgb(213, 210, 213);
        padding: 20px;
        background-color: rgb(33,37,41);
        border-radius: 25px;
        text-align:center;
        color: rgb(245, 240, 240);
        width: "100%";
        height: "100%";
      }
    .myborder {
      border: 10px outset rgb(254, 254, 254);
      border-radius: 25px;
      height: auto;
      width: auto;
      padding: 15px;
    }

    .font {
      font-family: "Open Sans";
      font-size: 20px;
      color: rgb(255, 255, 255);
      padding-top: 10px;
    }

    .header{
        border: 5px outset  rgb(213, 210, 213);
        padding: 20px;
        padding-top: 20px;
        padding-bottom: 5px;
        background-color: rgb(0, 0, 0);
        border-radius: 25px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-align:center;
        color: rgb(255, 255, 255);
        width: 800px;
        height: 110px;
      }
  </style>
</head>

<body>
  <div class="mybackground"> 
    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
       integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
       crossorigin="anonymous">
    </script>
    <div class="navbarmod">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="http://127.0.0.1:8000">Cardio-Analysis</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="http://127.0.0.1:8000">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="http://127.0.0.1:8000/Risk Predictions">Risk Predictions</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle active" aria-current="page" href="#" id="navbarDropdownMenuLink"
                  role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Analysis
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item active" href="http://127.0.0.1:8000/Cardiovascular Analysis">Cardiovascular Analysis</a></li>
                  <li><a class="dropdown-item" aria-current="page" href="http://127.0.0.1:8000/Liver Analysis">Liver Analysis</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  
  <p></p>
  <div class="myborder">
    <p></p>
    <center>
      <div class="header">
        <div class="font" >
          <center>
            <h2>Fill out these fields carefully</h2>
          </center>
        </div>
      </div>
    </center>
    <p></p>
    <!--Under this comes form display!!!please add form tags under this!!!-->
    <form action="http://127.0.0.1:8000/Cardiovascular%20Analysis" method="POST" enctype="multipart/form-data">
    <div class="mb-3">
      <input type="number" class="form-control" name="age" id="age" placeholder="Enter your Age">
    </div>
    <p></p>
    <div class="mb-3">
      <input type="text" step="any" class="form-control" name="name" id="name"
        placeholder="Enter your name">
    </div>
    <p></p>
    <select class="form-select" name="gender" id="gender" aria-label="Gender Select">
      <option selected>select your gender</option>
      <option value=2>Female</option>
      <option value=1>Male</option>
    </select>
    <p></p>
    <select class="form-select" name="cs" id="cs" aria-label="cs">
      <option selected>Are you currently a smoker or not ?</option>
      <option value=0>No</option>
      <option value=1>Yes</option>
    </select>
    <p></p>
    <div class="mb-3">
      <input type="number" step="any" class="form-control" name="cpd" id="cpd"
        placeholder="How many Cigarettes per day do you smoke?">
    </div>
    <p></p>
    <select class="form-select" name="bpm" id="bpm" aria-label="bpm">
      <option selected>Were you on a blood pressure medication ?</option>
      <option value=0>No</option>
      <option value=1>Yes</option>
    </select>
    <p></p>
    <select class="form-select" name="pstr" id="pstr" aria-label="pstr">
      <option selected>Ever had a stroke before ?</option>
      <option value=0>No</option>
      <option value=1>Yes</option>
    </select>
    <p></p>
    <select class="form-select" name="phyp" id="phyp" aria-label="phyp">
      <option selected>Are you Hypertensive ?</option>
      <option value=0>No</option>
      <option value=1>Yes</option>
    </select>
    <p></p>
    <select class="form-select" name="diab" id="diab" aria-label="diab">
      <option selected>Are you or were you diabetic ?</option>
      <option value=0>No</option>
      <option value=1>Yes</option>
    </select>
    <p></p>
    <div class="mb-3">
      <input type="number" step="any" class="form-control" name="totChol" id="totChol"
        placeholder="Total Cholesterol Levels?">
    </div>
    <p></p>
    <div class="mb-3">
      <input type="number" step="any" class="form-control" name="sysBp" id="sysBp"
        placeholder="Systolic Blood Pressure ?">
    </div>
    <p></p>
    <div class="mb-3">
      <input type="number" step="any" class="form-control" name="diaBp" id="diaBp"
        placeholder="Diastolic Blood Pressure">
    </div>
    <p></p>
    <div class="mb-3">
      <input type="number" step="any" class="form-control" name="bmi" id="bmi"
        placeholder="Your Body Mass Index ?">
    </div>
    <p></p>
    <div class="mb-3">
      <input type="number" step="any" class="form-control" name="hrte" id="hrte"
        placeholder="Heart Rate ?">
    </div>
    <p></p>
    <div class="mb-3">
      <input type="number" step="any" class="form-control" name="gluc" id="gluc"
        placeholder="Glucose Levels ?">
    </div>
    <p></p>
    <div class="col-auto">
      <center>
        <button type="submit" class="btn btn-primary mb-3">Submit</button>
      </center>
    </div>
  </form>
    <!--Over this ends form display!!!plss add form tags over this-->
  </div>

 
  
  </div>
</body>

</html>