<html>
    <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500&display=swap" rel="stylesheet">
    <title>Healanyzer💊</title>
        <style>
            ul {
                list-style-type: none;
                margin : 0;
                padding : 0;
            }
            .main{
                width: auto;
                height:auto;
                border: none;
                margin: 0;
                padding: 0;
                background-color:  rgb(54, 69, 79);
            }

            .navbar{
                height: 100%;
                background-color:rgb(157, 140, 196);
                border-right: 15px;
                border-color: rgb(255, 255, 255);
                border-top-right-radius: 25px ;
                border-bottom-right-radius: 25px ;
                width:5%;
                color: rgb(103, 125, 228) ;
                font-family: 'Courier New', Courier, monospace;
                font-size:50px;
            }
        </style>
    </head>

    <body>
        <div class = "main">
            <div class = "navbar">
                <ul>
                    <li><a href="#home"><center><br><br><br><img src = "https://cdn-icons-png.flaticon.com/512/69/69524.png" width = "150" height="150" ><br>Home</center></a></li>
                    <li><a href="#home"><center><br><br><br><img src = "https://cdn-icons-png.flaticon.com/512/69/69524.png" width = "150" height="150" ></center></a></li>
                    <li><a href="#home"><center><br><br><br><img src = "https://cdn-icons-png.flaticon.com/512/69/69524.png" width = "150" height="150" ></center></a></li>
                    <li><a href="#home"><center><br><br><br><img src = "https://cdn-icons-png.flaticon.com/512/69/69524.png" width = "150" height="150" ></center></a></li>
                </ul>
            </div>
        </div>
    </body>


</html>