<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Health-Check</title>

  <style>
      .typewriter{
        width:auto;
        display: inline-block;
        overflow: hidden; /* Ensures the content is not revealed until the animation */
        border-right: .15em solid orange; /* The typwriter cursor */
        white-space: nowrap; /* Keeps the content on a single line */
        margin: 0 auto; /* Gives that scrolling effect as the typing happens */
        letter-spacing: .10em; /* Adjust as needed */
        animation: 
          typing 3.5s steps(40, end),
          blink-caret .75s step-end infinite;
        height: "100%";
      }
      /* The typing effect */
      @keyframes typing {
        from { max-width: 0 }
        to { max-width: 100% }
      }
      @keyframes blink-caret {
        from, to { border-color: transparent }
        50% { border-color: orange; }
      }
      .mybackground{
        border: 10px outset  rgb(254, 254, 254);
        border-radius: 25px;
        padding: 20px;
        background-color: rgb(15, 37, 78);
        color: rgb(255, 255, 255);
        box-shadow: 10px 10px 10px 10px grey;
        width: 100%;
        height: auto;
        margin: top 5px;
      }

      .carouselmod{
        border: 10px outset rgb(254, 254, 254);
        border-radius: 25px;
        width:100%;
        height:auto;
        overflow: visible;
      }

      .overview{
        border: 10px outset  rgb(254, 254, 254);
        border-radius: 25px;
        padding: 20px;
        background-color: black;
        text-align: center;
        font-family:Georgia, 'Times New Roman', Times, serif;
        font-size:24px;
        color: rgb(255, 255, 255);
        box-shadow: 10px 10px 10px 10px grey;
        width: 100%;
        height: 300px;
        margin: top 5px;
      }

      .header{
        border: 5px outset  rgb(213, 210, 213);
        padding: 20px;
        padding-top: 20px;
        padding-bottom: 5px;
        background-color: rgb(0, 0, 0);
        border-radius: 25px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-align:center;
        color: rgb(255, 255, 255);
        width: auto;
        height: 110px;
      }

      .navbarmod{
        border: 5px outset  rgb(213, 210, 213);
        padding: 20px;
        background-color: rgb(33,37,41);
        border-radius: 25px;
        text-align:center;
        color: rgb(245, 240, 240);
        width: "100%";
        height: "100%";
      }




  </style>
  </head>
  <body>
    <div class="mybackground">
    <h1></h1>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
    <div class="navbarmod">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="http://127.0.0.1:8000">
            <h3>Health-Check</h3>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="http://127.0.0.1:8000">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="http://127.0.0.1:8000/Risk Predictions">Risk Predictions</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  Analysis
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="http://127.0.0.1:8000/Cardiovascular Analysis">Cardiovascular
                      Analysis</a></li>
                  <li><a class="dropdown-item" href="http://127.0.0.1:8000/Liver Analysis">Liver Analysis</a></li>
                </ul>
              </li>
    
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <p></p>
    
      <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner" >
          <div class="carousel-item active">
            <img src="http://www.valuebaseddesign.com/wp-content/uploads/2016/09/SciencesEDITED.jpg" class="img-rounded" width="100%" height="400"  alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://www.ucsfhealth.org/-/media/project/ucsf/ucsf-health/medical-tests/hero/chem-20-2x.jpg?h=1112&w=2880&hash=AE3DEEDBDA0C00FDD0BB2207338433D1" width="42" height="400" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://www.medtecheurope.org/wp-content/uploads/2015/07/blood-sample.PNG" width="42" height="400" class="d-block w-100" width alt="analysis">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div> 
      <p></p>
      <div class="header">
        <div class="typewriter" ><h1>Welcome to Health-Check</h1></div>
      </div>
      <p></p>
      <p>Your one stop website to <b><i>simple</i></b>, <b><i>hassle-Free</i></b>, <b><i>accurate predictions</i></b> for your paranoias regarding
      Cardiovascular, Liver and Lung diseases.</p>
      <p>You could be at risk, be ensured and take our free online tests to check whether there's a chance of any cardio, liver or lung related problems.</p>
      <p></p>
      <div class="row">
      <div class="card text-white bg-secondary mb-3 ms-3" width="auto" style="max-width: 18rem;">
        <div class="card-header">Cardio-Health</div>
        <div class="card-body">
          <h5 class="card-title">Check your heart Health Now !</h5>
          <p class="card-text">If you alredy have your cardio test results, make sure you check
            whether your results are normal. Our near accurate predictions will give you an isight on 
            what problems you may or may not experience.
          </p>
          <a href="\Cardiovascular Analysis" class="btn btn-primary">Test</a>
        </div>
      </div>
      
      <div class="card text-white bg-secondary mb-3 ms-4" width="auto" style="max-width: 18rem;">
        <div class="card-header">Liver-Health</div>
        <div class="card-body">
          <h5 class="card-title">Check your Liver Health Now !</h5>
          <p class="card-text">If you alredy have your Liver health test results, make sure you check
            whether your results are normal. Our near accurate predictions will give you an isight on 
            what problems you may or may not experience.
          </p>
          <a href="\Liver Analysis" class="btn btn-primary">Test</a>
        </div>
      </div>
      <div class="card text-white bg-secondary mb-3 ms-4" width="auto" style="max-width: 18rem;">
        <div class="card-header">Symptom-Predictor</div>
        <div class="card-body">
          <h5 class="card-title">Paranoid ? Get yourself a quick check</h5>
          <p class="card-text">Do you have mild symptoms like, chest pain, breathlessness or other
            symptoms which might make you feel paranoid and restless and want to meet a doctor out of the
            restlessness. Worry not, with out Sympton predictor you can get a free prediction of your situation
          </p>
          <a href="\Risk Predictions" class="btn btn-primary">Check Now</a>
        </div>
      </div>
      </div>

  </body>
</html>