<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <title>Cardio-Analyze</title>
  <style>
   .mybackground{
        border: 10px outset  rgb(254, 254, 254);
        border-radius: 25px;
        padding: 20px;
        background-color: rgb(15, 37, 78);
        color: rgb(255, 255, 255);
        box-shadow: 10px 10px 10px 10px grey;
        width: 100%;
        height: auto;
        margin: top 5px;
      }
    
      .navbarmod{
        border: 5px outset  rgb(213, 210, 213);
        padding: 20px;
        background-color: rgb(33,37,41);
        border-radius: 25px;
        text-align:center;
        color: rgb(245, 240, 240);
        width: "100%";
        height: "100%";
      }
    .myborder {
      border: 10px outset rgb(254, 254, 254);
      border-radius: 25px;
      height: auto;
      width: auto;
      padding: 15px;
    }

    .font {
      font-family: "Open Sans";
      font-size: 20px;
      color: rgb(255, 255, 255);
      padding-top: 10px;
    }

    .header{
        border: 5px outset  rgb(213, 210, 213);
        padding: 20px;
        padding-top: 20px;
        padding-bottom: 5px;
        background-color: rgb(0, 0, 0);
        border-radius: 25px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-align:center;
        color: rgb(255, 255, 255);
        width: 800px;
        height: 110px;
      }
  </style>
</head>

<body>
  <div class="mybackground"> 
    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
       integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
       crossorigin="anonymous">
    </script>
    <div class="navbarmod">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="http://127.0.0.1:8000">Symptom Predictor</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="http://127.0.0.1:8000">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="http://127.0.0.1:8000/Risk Predictions">Risk Predictions</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle active" aria-current="page" href="#" id="navbarDropdownMenuLink"
                  role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Analysis
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="http://127.0.0.1:8000/Cardiovascular Analysis">Cardiovascular
                      Analysis</a></li>
                  <li><a class="dropdown-item" aria-current="page" href="http://127.0.0.1:8000/Liver Analysis">Liver
                      Analysis</a></li>
                 
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  
  <p></p>
  <div class="myborder">
    <div>
      <img src="{{url_for('static',filename = 'Img/symptom.jpg')}}" width="100%" height="300px" alt="You are normal"><img>
    </div>
    <p></p>
    <center>
      <div class="header">
        <div class="font" >
          <center>
            <h2>What is this ?</h2>
            <p></p>
          </center>
          
        </div>
      </div>
    </center>
    <p></p>
    <div>
      <center>
      <h4>Symptom predictor an extended feature of Health Analyzer. With the ability to
        enter your symptoms in as raw strings you can get to know an abrupt result about
        what could possibly be going on with your body.
      </h4>
      </center>
    </div>
    <!--Under this comes form display!!!please add form tags under this!!!-->
    <p>
    </p>
    <h3><center>Enter Your Symptoms below</center></h3>
    <form action="http://127.0.0.1:8000/Risk%20Predictions" method="POST" enctype="multipart/form-data">
      <div class="mb-3">
        <input type="text" step="any" class="form-control" name="symptom1" id="symptom1"
          placeholder="Fever">
      </div>
    <p></p>
    <div class="mb-3">
      <input type="text" step="any" class="form-control" name="symptom2" id="symptom2"
        placeholder="Itching">
    </div>
    <p></p>
    <div class="mb-3">
      <input type="text" step="any" class="form-control" name="symptom3" id="symptom3"
        placeholder="Dizziness">
    </div>
    <div class="col-auto">
      <center>
        <button type="submit" class="btn btn-primary mb-3">Submit</button>
      </center>
    </div>
  </form>

    <!--Over this ends form display!!!plss add form tags over this-->
  </div>
  <p>
  </p>
  </div>
</body>

</html>